<!doctype html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Blog da Emília</title>
	</head>
	<body>
		<h1>Blog da Emília</h1>
		<p>Você ter um aperitivo clicando <a href="https://emiliamanzano.github.io/teste1/">aqui</a>.</p>
		<img src="images/imagem_emilia.png" alt="Emília (personagem)." />
		<!-- Isso é um COMENTÁRIO !-->
		<p>Esse é um blog dedicado às minhas opiniões.</p>
		<p>Vou fazer reviews de coisas bestas e comidas =D</p>
	</body>
</html>